# TeamProject-Antwork

./: README.md
backend/: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/.github/workflows/: gradle.yml
backend/src/main/java/BackAnt/: BackAntApplication.java
backend/src/main/java/BackAnt/JWT/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/BackAnt/Scheduler/: AnnualLeaveScheduler.java
backend/src/main/java/BackAnt/aspect/: AccessLogAspect.java  EmailAspect.java
backend/src/main/java/BackAnt/config/: AsyncConfig.java  JacksonConfig.java  KafkaConfig.java  MethodDescriptionConfig.java  RedisCacheConfig.java  RedisConfig.java  RootConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/BackAnt/controller/: AccessLogController.java  ChattingController.java  ChattingWebSocketController.java  NotificationController.java  VersionController.java
backend/src/main/java/BackAnt/controller/approval/: ApprovalRequestController.java  BusinessTripController.java  VacationController.java
backend/src/main/java/BackAnt/controller/board/: BoardCategoryController.java  BoardCommentController.java  BoardController.java  BoardFileController.java
backend/src/main/java/BackAnt/dto/: CompanyDTO.java  DepartmentDTO.java  NotificationDTO.java  VersionDTO.java
backend/src/main/java/BackAnt/entity/: AccessLog.java  Attendance.java  Company.java  Department.java  Invite.java  Notification.java  Popup.java  User.java  Version.java
backend/src/main/java/BackAnt/exception/: CustomApplicationException.java
backend/src/main/java/BackAnt/repository/: ApprovalRequestRepository.java  ApproverRepository.java  AttendanceRepository.java  BusinessTripRepository.java  CompanyRepository.java  DepartmentRepository.java  InviteRepository.java  NotificationRepository.java  PopupRepository.java  UserRepository.java  VacationRepository.java  VersionRepository.java
backend/src/main/java/BackAnt/security/: MyUserDetails.java  MyUserDetailsService.java
backend/src/main/java/BackAnt/service/: AccessLogService.java  ApprovalRequestService.java  ApprovalService.java  AttendanceService.java  AuthService.java  BusinessTripService.java  CompanyService.java  DepartmentService.java  DriveCollaboratorService.java  DriveFileService.java  DriveFolderService.java  EmailService.java  ImageService.java  InviteService.java  NotificationService.java  PopupService.java  UserService.java  VacationService.java  VersionService.java
backend/src/main/java/BackAnt/util/: AttendanceFormatter.java  CustomWebSocketHandlerDecoratorFactory.java  JpaJsonConverter.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/templates/: index.html  invite-email.html
frontend/: index.html  (+5 more)
(+398 files in other folders)
